/*
.header {
    display         : flex;
    justify-content : space-between;
    width           : 100%;
    height          : 70px;
    margin          : 0 0 25px 0;
    > .logo-container {
        width: 70px;
        height: 100%;
        padding: 25px 0 25px 0;
    }
    > .options {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        width: 50%;
        height: 100%;
        > .option {
            padding : 10px 15px 10px 15px;

            cursor : pointer;
        }
    }
}
*/




.header {

    display               : grid;
    grid-template-rows    : auto;
    grid-template-columns : repeat( 2, max-content);
    justify-content       : space-between;
    align-items           : center;    
    height                : 70px;
    margin                : 0 0 25px 0;

    .options {

        display               : grid;
        grid-template-rows    : auto;
        grid-template-columns : repeat( 3, max-content);
        // grid-column-gap    : 20px;

        > .option {
            padding : 10px 15px 10px 15px;

            cursor : pointer;
        }

    }

}

